# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/packs/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Media/materials/scripts
FileSystem=../../Media/materials/textures
FileSystem=../../Media/models

[General]
FileSystem=../../Media
